<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/mapContainer"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/back">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="352dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"/>


                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_background"
                        android:drawableStart="@drawable/search_icon"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Searching for..."
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="-26dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/bell" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/red_circle" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:background="@drawable/white_background"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/green_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="197dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@mipmap/contact_foreground" />

                        <Button
                            android:id="@+id/contactsButton"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#DFF8E6"
                            android:text="contacts"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:id="@+id/flightView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/green_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewF"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/flights" />

                        <Button
                            android:id="@+id/flightButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DFF8E6"
                            android:text="flight"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/green_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_7" />

                        <Button
                            android:id="@+id/StaysButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DFF8E6"
                            android:text="stays"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/green_background"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/transport1" />

                        <Button
                            android:id="@+id/transportButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DFF8E6"
                            android:text="transport"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LastNews"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textAlignment="viewEnd"
                    android:textColor="#1b8129"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="Our Location "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="@drawable/rounded_corners_background">
</FrameLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>