<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="62dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo" />
    <TextView
        android:textSize="13dp"
        android:textColor="#000"
        android:text="Testing"
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logoApp"
        />
    <TextView
        android:textSize="11dp"
        android:textColor="#000"
        android:text="Testing is awecome"
        android:id="@+id/notificationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logoApp"
        android:layout_below="@id/notificationTitle"
        />
</RelativeLayout>